\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teammeetings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stundenübersicht}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Urlaubs- und Klausurenplanung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protokoll zu Termin 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protokoll zu Termin 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protokoll zu Termin 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protokoll zu Termin 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protokoll zu Termin 5}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokoll zu Termin 6}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmitglieder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tim Turowski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Geleistete Stunden}{5}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carner Kara}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geleistete Stunden}{6}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sven Wolf}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geleistete Stunden}{7}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dennis Behrendt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Geleistete Stunden}{8}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tim Silbum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Geleistete Stunden}{9}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hannes Scherer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Geleistete Stunden}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
