\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Protokolle}{2}{}%
\contentsline {subsection}{\numberline {1.1}Teammeetings}{2}{}%
\contentsline {subsection}{\numberline {1.2}Stundenübersicht}{2}{}%
\contentsline {subsection}{\numberline {1.3}Protokolle}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Protokoll zu Termin 1}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Protokoll zu Termin 2}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Protokoll zu Termin 3}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Protokoll zu Termin 4}{3}{}%
\contentsline {subsection}{\numberline {1.4}Projektmitglieder}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Tim Turowski}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Carner Kara}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Sven Wolf}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Dennis Behrendt}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Tim Silbum}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.6}Hannes Scherer}{5}{}%
\contentsline {section}{\numberline {2}Pflichtenheft}{6}{}%
\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Musskriterien}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Kannkriterien}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Wunschkriterien}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Abgrenzungskriterien}{6}{}%
\contentsline {subsection}{\numberline {2.2}Produkteinsatz}{7}{}%
\contentsline {subsection}{\numberline {2.3}Produktfunktionen}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Benutzersicht}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Produktfunktionen Backend}{8}{}%
\contentsline {subsection}{\numberline {2.4}Produktdaten}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Bauteil}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Bauteil/Set-Preis}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Set}{9}{}%
\contentsline {subsection}{\numberline {2.5}Produktleistungen}{9}{}%
\contentsline {subsection}{\numberline {2.6}Qualitätsanforderungen}{9}{}%
\contentsline {subsection}{\numberline {2.7}Benutzungsoberfläche}{10}{}%
\contentsline {subsection}{\numberline {2.8}Nichtfunktionale Anforderungen}{10}{}%
\contentsline {subsection}{\numberline {2.9}Technische Produktumgebung}{11}{}%
\contentsline {subsection}{\numberline {2.10}Gliederung in Teilprodukte}{11}{}%
\contentsline {subsection}{\numberline {2.11}Ergänzungen}{11}{}%
\contentsline {subsection}{\numberline {2.12}Globale Testfälle}{12}{}%
