\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Protokolle}{3}{}%
\contentsline {subsection}{\numberline {1.1}Teammeetings}{3}{}%
\contentsline {subsection}{\numberline {1.2}Stundenübersicht}{3}{}%
\contentsline {subsection}{\numberline {1.3}Protokolle}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Protokoll zu Termin 1}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Protokoll zu Termin 2}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Protokoll zu Termin 3}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Protokoll zu Termin 4}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Protokoll zu Termin 5}{5}{}%
\contentsline {subsection}{\numberline {1.4}Projektmitglieder}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Tim Turowski}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Carner Kara}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Sven Wolf}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Dennis Behrendt}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Tim Silbum}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.6}Hannes Scherer}{6}{}%
\contentsline {section}{\numberline {2}Pflichtenheft}{7}{}%
\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Musskriterien}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Kannkriterien}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Wunschkriterien}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Abgrenzungskriterien}{8}{}%
\contentsline {subsection}{\numberline {2.2}Produkteinsatz}{8}{}%
\contentsline {subsection}{\numberline {2.3}Produktfunktionen}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Benutzersicht}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Produktfunktionen Backend}{9}{}%
\contentsline {subsection}{\numberline {2.4}Produktdaten}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Bauteil}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Bauteil/Set-Preis}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Set}{10}{}%
\contentsline {subsection}{\numberline {2.5}Benutzeraccount}{10}{}%
\contentsline {subsection}{\numberline {2.6}Administrator extends Benutzeraccount}{10}{}%
\contentsline {subsection}{\numberline {2.7}Produktleistungen}{10}{}%
\contentsline {subsection}{\numberline {2.8}Qualitätsanforderungen}{11}{}%
\contentsline {subsection}{\numberline {2.9}Benutzungsoberfläche}{11}{}%
\contentsline {subsection}{\numberline {2.10}Nichtfunktionale Anforderungen}{12}{}%
\contentsline {subsection}{\numberline {2.11}Technische Produktumgebung}{12}{}%
\contentsline {subsection}{\numberline {2.12}Gliederung in Teilprodukte}{12}{}%
\contentsline {subsection}{\numberline {2.13}Ergänzungen}{13}{}%
\contentsline {subsection}{\numberline {2.14}Globale Testfälle}{13}{}%
