\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stundenprotokolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stundenprotokolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lastenheft}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stundenprotokolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lastenheft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stundenprotokolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lastenheft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stundenprotokolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lastenheft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stundenprotokolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lastenheft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stundenprotokolle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lastenheft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stundenprotokolle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lastenheft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Stundenprotokolle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lastenheft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Stundenprotokolle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lastenheft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Stundenprotokolle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lastenheft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Stundenprotokolle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lastenheft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Stundenprotokolle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Lastenheft}{4}{}\protected@file@percent }
