\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kannkriterien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wunschkriterien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzungskriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktfunktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benutzersicht}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produktfunktionen Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bauteil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bauteil/Set-Preis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzeraccount}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Administrator extends Benutzeraccount}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit채tsanforderungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benutzungsoberfl채che}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nichtfunktionale Anforderungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technische Produktumgebung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Gliederung in Teilprodukte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Erg채nzungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Globale Testf채lle}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
