\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Änderungshistorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kannkriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benutzersicht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produktfunktionen Backend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzungsoberfläche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technische Produktumgebung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gliederung in Teilprodukte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Crawler}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TeileFilter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anleitungsparser}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anleitungsloader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Datenzugriffsobjekt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Teilevergleicher}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Globale Testfälle}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
