\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Änderungshistorie}{2}{}%
\contentsline {section}{\numberline {2}Zielbestimmung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Musskriterien}{4}{}%
\contentsline {subsection}{\numberline {2.2}Kannkriterien}{4}{}%
\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{4}{}%
\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{5}{}%
\contentsline {section}{\numberline {3}Produkteinsatz}{5}{}%
\contentsline {section}{\numberline {4}Produktfunktionen}{5}{}%
\contentsline {subsection}{\numberline {4.1}Benutzersicht}{5}{}%
\contentsline {subsection}{\numberline {4.2}Produktfunktionen Backend}{7}{}%
\contentsline {section}{\numberline {5}Produktdaten}{9}{}%
\contentsline {subsection}{\numberline {5.1}System}{9}{}%
\contentsline {subsection}{\numberline {5.2}Benutzeraccount}{9}{}%
\contentsline {section}{\numberline {6}Produktleistungen}{9}{}%
\contentsline {section}{\numberline {7}Benutzungsoberfläche}{10}{}%
\contentsline {section}{\numberline {8}Technische Produktumgebung}{10}{}%
\contentsline {section}{\numberline {9}Gliederung in Teilprodukte}{11}{}%
\contentsline {subsection}{\numberline {9.1}Crawler}{11}{}%
\contentsline {subsection}{\numberline {9.2}TeileFilter}{11}{}%
\contentsline {subsection}{\numberline {9.3}Anleitungsparser}{11}{}%
\contentsline {subsection}{\numberline {9.4}Anleitungsloader}{11}{}%
\contentsline {subsection}{\numberline {9.5}Datenzugriffsobjekt}{11}{}%
\contentsline {subsection}{\numberline {9.6}Teilevergleicher}{12}{}%
\contentsline {section}{\numberline {10}Globale Testfälle}{12}{}%
