\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Änderungshistorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kannkriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benutzersicht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produktfunktionen Backend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benutzeraccount}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzungsoberfläche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technische Produktumgebung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gliederung in Teilprodukte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Crawler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TeileFilter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anleitungsparser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anleitungsloader}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Datenzugriffsobjekt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Teilevergleicher}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Globale Testfälle}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
